<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageId" android:layout_width="fill_parent" android:layout_height="472.0px" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>