<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout app:id="@id/drawer_layout" app:fitsSystemWindows="true" app:layout_width="-1" app:layout_height="-1">
    <include app:layout_width="-1" app:layout_height="-1" layout="@layout/app_bar_landing" />
    <android.support.design.widget.NavigationView app:layout_gravity="800003" app:id="@id/nav_view" app:fitsSystemWindows="true" app:layout_width="-2" app:layout_height="-1" app:menu="@menu/activity_landing_drawer" app:headerLayout="@layout/nav_header_landing" />
</android.support.v4.widget.DrawerLayout>
