<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <ListView android:id="@id/media_route_list" android:layout_width="-1" android:layout_height="-2" />
    <LinearLayout android:orientation="0" android:id="0x1020004" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="2" android:layout_width="-1" android:layout_height="64dp">
        <ProgressBar android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2" />
        <TextView android:layout_gravity="11" android:paddingLeft="16dp" android:layout_width="-2" android:layout_height="-2" android:text="@string/mr_media_route_chooser_searching" />
    </LinearLayout>
</LinearLayout>
